<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bem vindo ao mundo de Fabio">
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fabio World</title>
</head>
<body>
    <div class="nav">
        <a href="#inicio">Inicio</a>
        <a href="#bio">Bio</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projetos</a>
        <a href="#contact">Contatos</a>
    </div>
    <div class="main">
        <section id="inicio">
            <p class="title">Bem vindo ao meu <span class="emphasis">Site!</span></p>
            <p class="content">
                Nesse site irei contar tudo sobre a minha <span class="emphasis">pessoa</span>. <br>
                Minhas <span class="emphasis">habilidades</span> e meus <span class="emphasis">projetos</span>. <br><br>
                :D
            </p>
        </section>
        <section id="bio">
            <p class="title">Minha <span class="emphasis">História.</span></p>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus quibusdam neque animi, adipisci optio laborum ad dignissimos cum accusamus veniam molestias magnam fugit dolores eius inventore esse reiciendis id.
            </p>
        </section>
        <section id="skills">
            
        </section>
        <section id="projects">
            
        </section>
        <section id="contact">

        </section>
    </div>
</body>
</html>
